<html>

<head>
    <title>Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            background: linear-gradient(320deg, #272229, #54545e 51%);
            width: 900px;
            min-height: 700px;
            margin: 100px;
        }

        #container {
            min-width: 831px;
            min-height: 487px;
            border-radius: 15px;
            padding-top: 87px;
            padding-bottom: 40px;
            background: linear-gradient(-180deg, white, ghostwhite);
            opacity: .9;
            margin-top: 10px;
            box-shadow: -1px -3px 27px 5px rgb(189, 189, 189) inset;
            padding-left: 97px;
        }

        #header {
            border-radius: 10px;
            height: 50px;
            width: 300px;
            box-shadow: -1px -3px 21px -5px rgb(189, 189, 189) inset;
            border: 3px solid lavender;
            background: linear-gradient(-180deg, white, ghostwhite);
        }

        table {
            min-width: 700px;

            margin-bottom: 10px;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            padding: 10px;
            background: linear-gradient( whitesmoke 5%, #f4f0f0);
        }

        td {
            background-color: #f4f0f0;
            padding: 5px;
        }

        button {
            color: white;
            border-radius: 8px;
        }

        .sub {
            padding: 40px;
            vertical-align: top;

        }

        h1 {
            display: inline-block;
            width: 600px;
            margin-right: 160px;
            color: white;
        }

        h2 {
            padding-bottom: 5px;
            font-size: 30px;
        }

        a {
            font-size: 20px;
            padding: 5px;
            color: #aea4a8;
        }

        p {
            padding: 5px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <h1>Welcome {{request.session.fname}}</h1>
    <a href="/travels">Back</a>
    <a href="/logoff">Logout</a>
    <div id='container'>
        <div class='sub'>

            <h2>{{trip.Destination}}</h2>

            <p>Planned By: {{trip.creator.fname}} {{trip.creator.lname}}</p>
            <p>Description: {{trip.Description}}</p>
            <p>Travel Date From: {{trip.travel_from|date:"M d, Y"}}</p>
            <p>Travel Date To: {{trip.travel_to|date:"M d, Y"}}</p>

        </div>

        <div class='sub'>
            <h2>Other Users Joining the Trip:</h2>
            {%for a in attend%}

            <p>{{a.fname}} {{a.lname}}</p>

            {%endfor%}
        </div>

    </div>

</body>

</html>